
to create collection 

> use EmployeesDB

--create Collection 

db.createCollection('emps')

Insert Records in Mongo DB Collection 

db.emps.insertOne({FirstName:"Shree",MiddleName:"Nivas",LastName:"Kushwah"});

--Add Columns in existing Collection


db.emps.updateOne({FirstName:"Shree"},{$set:{DOB:ISODate('1986-06-02')}},{multi:true});


--To add /set more than one columns

db.emps.updateOne({FirstName:"Shree"},{$set:{Added_On:ISODate('2024-01-12'),Added_By:"Admin"}},{multi:false});


--To Rename the Key of the collection 

db.emps.updateOne({FirstName:"Shree"},{$rename:{Salary:"Salary_Amount"}}); //where FirstName=="Shree"

db.emps.updateOne({},{$rename:{Salary:"Salary_Amount"}}); //where FirstName=="Shree" //{} for all records



---------all records start with Shree with case incensetive

db.emps.find({
  FirstName: { $regex: /Shree/i }
})


--------------------------------------------------------------Filter the Records with And / Or Condition---------------------------

--All records with FirstName Shree Or LastName Seeker from collection

db.emps.find
(
	{
		$or:
		  [
			{ FirstName:"Shree" },
			{ LastName:"Seeker" }
		  ]
	}
);


--All records with Salary_Amount>=10000  Or Is_Active: true Seeker from collection

db.emps.find
(
	{
		$or:
		  [
			{ Salary_Amount:{ $gte : 10000 } },
			{ Is_Active:true }
		  ]
	}
);


--All records with Salary_Amount>=10000 And Is_Active: true Seeker from collection

db.emps.find
(
	{
		$and:
		  [
			{ Salary_Amount:{ $gte : 10000 } },
			{ Is_Active:true }
		  ]
	}
);





--------------------------------------------------------------------------------------------------------------------------------------

---Sum of Salary of all records
db.emps.aggregate([{$group:{_id:null,totalSalary:{$sum:"$Salary_Amount"}}}]);


--Sum of Salary group by FirstName

db.emps.aggregate([{$group:{_id:"$FirstName",totalSalary:{$sum:"$Salary_Amount"}}}]);

--Sum of Salary group by FirstName,LastName

db.emps.aggregate([{$group:{_id:{FirstName:"$FirstName",LastName:"$LastName"},totalSalary:{$sum:"$Salary_Amount"}}}]);



--Group by Category,Is_Active

db.emps.aggregate(
					[
						{$group:
							{
								_id:
									{
										Category:"$Category",
										Active:"$Is_Active"
									},
									Avg_Salary:
									{
										$avg:"$Salary_Amount"
									},
									Max_Salary:
									{
										$max:"$Salary_Amount"
									},
									Min_Salary:
									{
										$min:"$Salary_Amount"
									},
									Count_Salary:
									{
										$sum:1
									}
							}
						}
					]
				);


---For Filter First Name : "Adam"


db.emps.aggregate(
					[{$match:{FirstName:"Adam"}},
						{$group:
							{
								_id:
									{
										Category:"$Category",
										Active:"$Is_Active"
									},
									Avg_Salary:
									{
										$avg:"$Salary_Amount"
									},
									Max_Salary:
									{
										$max:"$Salary_Amount"
									},
									Min_Salary:
									{
										$min:"$Salary_Amount"
									},
									Count_Salary:
									{
										$sum:1
									}
							}
						}
					]
				);